{
  "AppLinks": {
    "DiscordUrl": "https://discord.gg/gnvtATeVc4"
  },
  "Update": {
    "LatestReleaseApiUrl": "https://api.github.com/repos/Wafphlez/AWSServerSelector/releases/latest",
    "UserAgent": "AWSServerSelector-UpdateChecker/1.0",
    "TimeoutSeconds": 15
  },
  "Monitoring": {
    "MainPingIntervalSeconds": 5,
    "MainPingTimeoutMs": 2000,
    "ConnectionPollIntervalSeconds": 5,
    "ConnectionPingTimeoutMs": 2000,
    "ConnectionGamePingIntervalSeconds": 1,
    "IpApiTimeoutSeconds": 5
  },
  "Hosts": {
    "DefaultHostsTemplatePath": "Config/default-hosts.txt"
  }
}
